<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="p8j-eZ-aIL">
            <objects>
                <viewController id="EQt-1U-fCL" customClass="AddPostViewController" customModule="Mobi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnH-if-Pnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-Fi-wgy">
                                <rect key="frame" x="52" y="373" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add post photo, comment and likes"/>
                                <connections>
                                    <action selector="didTapAddPost:" destination="EQt-1U-fCL" eventType="touchUpInside" id="ko8-je-5iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCo-Kw-ZJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lUx-S3-ohK"/>
                    <connections>
                        <outlet property="btnAddPost" destination="Nuu-Fi-wgy" id="3uE-vy-0hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-zV-1x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="1626.5625"/>
        </scene>
        <!-- -->
        <scene sceneID="nbR-bD-pHK">
            <objects>
                <viewController id="OWn-jE-RJb" customClass="LoginViewController" customModule="Mobi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMp-Fo-FNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-0S-jHb">
                                <rect key="frame" x="166" y="310" width="82" height="28"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Howdy!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Eina01-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-Vq-xTK" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="688" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5f0-iG-dEO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-l5-36w">
                                <rect key="frame" x="40" y="688" width="334" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-ke-tWS">
                                <rect key="frame" x="131" y="344" width="152.5" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here's what you get">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Eina01-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-nI-XGH">
                                <rect key="frame" x="121" y="459" width="172.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-3W-Aj2">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Like &amp; Comment">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Eina01-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-eN-r3y">
                                        <rect key="frame" x="0.0" y="31" width="172.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Favorite list">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Eina01-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-zh-aBQ">
                                        <rect key="frame" x="0.0" y="62" width="172.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Upload your snippets">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Eina01-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Howdy.png" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-Qv-4Ls">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D4s-61-bGU"/>
                                    <constraint firstAttribute="height" constant="200" id="bpb-r9-DV2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-v7-aPr" userLabel="LoggedIn">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ust-sw-SGO">
                                        <rect key="frame" x="0.0" y="30" width="414" height="562"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A4p-VJ-X2i">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4p-VJ-X2i" id="TWg-TS-Ils">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7TU-JL-Ad8">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TU-JL-Ad8" id="tLD-6f-sxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ust-sw-SGO" secondAttribute="bottom" id="RcL-OY-nVh"/>
                                    <constraint firstItem="ust-sw-SGO" firstAttribute="leading" secondItem="n1M-v7-aPr" secondAttribute="leading" id="ms2-lA-7sw"/>
                                    <constraint firstAttribute="trailing" secondItem="ust-sw-SGO" secondAttribute="trailing" id="n5z-sa-9dh"/>
                                    <constraint firstItem="ust-sw-SGO" firstAttribute="top" secondItem="n1M-v7-aPr" secondAttribute="top" constant="30" id="r9c-JI-TPE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypw-x5-KOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypw-x5-KOd" firstAttribute="bottom" secondItem="qVt-Vq-xTK" secondAttribute="bottom" constant="80" id="0QD-gE-VsL"/>
                            <constraint firstItem="2WY-l5-36w" firstAttribute="bottom" secondItem="qVt-Vq-xTK" secondAttribute="bottom" id="1FJ-uW-ojO"/>
                            <constraint firstItem="mTe-Qv-4Ls" firstAttribute="top" secondItem="Ypw-x5-KOd" secondAttribute="top" constant="60" id="1Xe-r6-7FR"/>
                            <constraint firstItem="EU7-ke-tWS" firstAttribute="centerX" secondItem="eR8-0S-jHb" secondAttribute="centerX" id="1h0-dc-0sB"/>
                            <constraint firstItem="Rad-nI-XGH" firstAttribute="top" secondItem="EU7-ke-tWS" secondAttribute="bottom" constant="95" id="371-eB-Ttq"/>
                            <constraint firstItem="eR8-0S-jHb" firstAttribute="centerX" secondItem="IMp-Fo-FNO" secondAttribute="centerX" id="4IL-gj-7kU"/>
                            <constraint firstItem="n1M-v7-aPr" firstAttribute="leading" secondItem="Ypw-x5-KOd" secondAttribute="leading" id="4xV-MI-NUw"/>
                            <constraint firstItem="eR8-0S-jHb" firstAttribute="top" secondItem="mTe-Qv-4Ls" secondAttribute="bottom" constant="6" id="56R-P4-pE6"/>
                            <constraint firstItem="mTe-Qv-4Ls" firstAttribute="centerX" secondItem="IMp-Fo-FNO" secondAttribute="centerX" id="A5d-iu-7j0"/>
                            <constraint firstItem="2WY-l5-36w" firstAttribute="centerY" secondItem="qVt-Vq-xTK" secondAttribute="centerY" id="Bwh-aM-aaf"/>
                            <constraint firstItem="2WY-l5-36w" firstAttribute="top" secondItem="qVt-Vq-xTK" secondAttribute="top" id="CgC-Fl-vPH"/>
                            <constraint firstItem="n1M-v7-aPr" firstAttribute="top" secondItem="mTe-Qv-4Ls" secondAttribute="bottom" id="Czp-MT-Ucl"/>
                            <constraint firstItem="EU7-ke-tWS" firstAttribute="top" secondItem="eR8-0S-jHb" secondAttribute="bottom" constant="6" id="E4p-cw-6ny"/>
                            <constraint firstItem="qVt-Vq-xTK" firstAttribute="leading" secondItem="Ypw-x5-KOd" secondAttribute="leading" constant="40" id="Jw2-2J-Dru"/>
                            <constraint firstItem="qVt-Vq-xTK" firstAttribute="centerX" secondItem="IMp-Fo-FNO" secondAttribute="centerX" id="OWm-t6-gl5"/>
                            <constraint firstItem="n1M-v7-aPr" firstAttribute="trailing" secondItem="Ypw-x5-KOd" secondAttribute="trailing" id="RJH-dL-Sos"/>
                            <constraint firstItem="Rad-nI-XGH" firstAttribute="centerX" secondItem="eR8-0S-jHb" secondAttribute="centerX" id="Spk-WB-5wW"/>
                            <constraint firstItem="2WY-l5-36w" firstAttribute="trailing" secondItem="qVt-Vq-xTK" secondAttribute="trailing" id="XrR-6t-xD5"/>
                            <constraint firstItem="Ypw-x5-KOd" firstAttribute="trailing" secondItem="qVt-Vq-xTK" secondAttribute="trailing" constant="40" id="arS-RO-dYB"/>
                            <constraint firstAttribute="bottom" secondItem="n1M-v7-aPr" secondAttribute="bottom" id="kBg-Ih-P1r"/>
                            <constraint firstItem="2WY-l5-36w" firstAttribute="leading" secondItem="qVt-Vq-xTK" secondAttribute="leading" id="xtc-F6-CNo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " id="BAa-Da-AS0"/>
                    <connections>
                        <outlet property="btnGoogleSignCover" destination="2WY-l5-36w" id="RKd-GQ-qJl"/>
                        <outlet property="ifLoggedInView" destination="n1M-v7-aPr" id="lUR-8l-0mr"/>
                        <outlet property="loginTableView" destination="ust-sw-SGO" id="657-Ry-nF7"/>
                        <outlet property="pointBulletOne" destination="rlu-3W-Aj2" id="k5U-mG-7sd"/>
                        <outlet property="pointBulletThree" destination="nMk-zh-aBQ" id="nqa-TH-ncB"/>
                        <outlet property="pointBulletTwo" destination="y6i-eN-r3y" id="Bgx-xY-W9o"/>
                        <outlet property="screenTitle" destination="eR8-0S-jHb" id="Xre-TS-IJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntv-io-q1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="818.97321428571422"/>
        </scene>
        <!--Dashboard Tab Controller-->
        <scene sceneID="pGV-rx-XDe">
            <objects>
                <tabBarController storyboardIdentifier="dashboardTC" id="boX-WY-rMU" customClass="DashboardTabController" customModule="Mobi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAQ-P5-VQg" customClass="RootTabBar" customModule="Mobi_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xs6-dP-b3D" kind="relationship" relationship="viewControllers" id="vwL-PS-GhK"/>
                        <segue destination="OWn-jE-RJb" kind="relationship" relationship="viewControllers" id="GyF-f0-iiv"/>
                        <segue destination="EQt-1U-fCL" kind="relationship" relationship="viewControllers" id="8lj-uu-KgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cx-kC-MR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="819"/>
        </scene>
        <!-- -->
        <scene sceneID="qPi-Xm-YVN">
            <objects>
                <navigationController storyboardIdentifier="dashboardRootNC" id="xs6-dP-b3D" customClass="dashboardRootNC" customModule="Mobi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="H8R-0b-Oyc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gg4-QM-GCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsf-eX-8X8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UKY-9E-r6K" kind="relationship" relationship="rootViewController" id="kPq-AX-e0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2t-Nr-h9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="37"/>
        </scene>
        <!--Dashboard RootVC-->
        <scene sceneID="iTZ-Tm-bJc">
            <objects>
                <viewController storyboardIdentifier="dashboardRootVC" id="UKY-9E-r6K" customClass="dashboardRootVC" customModule="Mobi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSl-Ra-JwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-jf-yKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="893"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="huM-pb-wHS">
                                    <size key="itemSize" width="370" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="145" maxX="0.0" maxY="80"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="main" id="Ueq-my-G4s" customClass="TopCollectionViewCell" customModule="Mobi_iOS" customModuleProvider="target">
                                        <rect key="frame" x="22" y="145" width="370" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tDt-hP-0LP">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="360"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXK-ej-UDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SY-jf-yKM" firstAttribute="leading" secondItem="YXK-ej-UDQ" secondAttribute="leading" id="3c5-dK-zfS"/>
                            <constraint firstItem="0SY-jf-yKM" firstAttribute="top" secondItem="RSl-Ra-JwV" secondAttribute="top" id="jVE-Vl-RED"/>
                            <constraint firstItem="0SY-jf-yKM" firstAttribute="trailing" secondItem="YXK-ej-UDQ" secondAttribute="trailing" id="l0P-pL-4RP"/>
                            <constraint firstItem="YXK-ej-UDQ" firstAttribute="bottom" secondItem="0SY-jf-yKM" secondAttribute="bottom" constant="-80" id="naf-hX-W9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgV-t4-Skc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0SY-jf-yKM" id="onY-B8-jcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-7Q-ckr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Howdy.png" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
